.messages-wrap
    background-color: #ddddf7
    padding: 10px
    height: calc(100% - 160px)
    overflow: scroll

    .message
        display: flex
        gap: 20px
        margin-bottom: 20px
        .message-info
            display: flex
            flex-direction: column
            color: gray
            font-weight: 300

            .message-user-img
                width: 40px
                height: 40px
                border-radius: 50%
                object-fit: cover
            .message-time

        .message-content
            max-width: 80%
            display: flex
            flex-direction: column
            gap: 10px

            .message-text
                background-color: white
                padding: 10px 20px
                border-radius: 0px 10px 10px 10px
                max-width: max-content
            .message-img
                width: 50%
