.navbar-wrap
    display: flex
    align-items: center
    padding: 10px
    justify-content: space-between
.user
    display: flex
    gap: 8px
    align-items: center
    .user-img
        margin: 0
        background-color: #ddddf7
        height: 24px
        width: 24px
        border-radius: 50%
        object-fit: cover
    .user-name
        font-weight: bold
.user-out
    background-color: #5d5b8d
    color: #ddddf7
    font-size: 13px
    padding: 5px
    border: none
    cursor: pointer
    border-radius: 5px
