.search-wrap
    border-bottom: 1px solid gray

    .search-form
        padding: 10px

        .search-input
            background-color: transparent
            border: none
            color: white
            outline: none

        &::placeholder
            color: lightgray
.user-chat
    padding: 10px
    display: flex
    align-items: center
    gap: 10px
    color: white
    cursor: pointer

    &:hover
        background-color: #2f2d52

    img
        width: 50px
        height: 50px
        border-radius: 50%
        object-fit: cover
        background-color: #2f2d52

    .user-chat-info
        span
            font-size: 18px
            font-weight: 500

        p
            font-size: 14px
            color: lightgray
