.chats-wrap

    .user-container
        display: flex
        gap: 3px
        align-items: center
        padding: 10px

        .user-img
            width: 35px
            height: 35px
            border-radius: 50%
            margin-right: 10px
            background-color: black
            object-fit: cover
        .user-info
            display: flex
            flex-direction: column
            gap: 10px

            .user-name
                font-size: 18px
                color: grey
            .user-text
                margin: 0
                font-size: 13px
                color: #262525
                font-weight: 500
