.home
    background-color: #a7bcff
    height: 100vb
    display: flex
    justify-content: center
    align-items: center

    .home-container
        border: 1px solid white
        width: 65%
        height: 80%
        display: flex

        .sidebar-wrap
            flex: 1
            border-right: 1px solid black

        .chat-wrap
            flex: 2
