/* Login */

.log-wrap
    height: 100vb
    display: flex
    align-items: center
    justify-content: center
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(63,72,163,1) 54%, rgba(121,9,95,1) 100%)

.log-container
    max-width: 300px
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    padding: 1.2rem
.log-title
    color: rgb(255, 255, 255)
    font-size: 1.8rem
    margin: 0
    margin-bottom: 2rem

.log-btm
    display: flex
    flex-direction: column
    width: 304px

.chng-form-btm
    width: 304px
    background: none
    border: none
    border-bottom: 2px solid rgb(250, 55, 55)
    padding: 5px 0
    font-size: 1rem
    color: #ffffff
    transition: 0.3s

    &:hover
        background: rgb(250, 55, 55)

    /* form */

.log-form
    display: flex
    flex-direction: column
    width: 100%

.log-input
    width: 260px
    padding: 20px
    margin-bottom: 1rem
    font-size: 1rem

.log-submit
    padding: 20px
    margin-bottom: 1rem
    font-size: 1rem
    border: none
    background: #ffffff

.log-ava-wrap
    align-items: center
    display: flex
    gap: 10px
    margin-bottom: 10px

    display: flex
    align-items: center
    gap: 10px
    color: #d5b2b2
    font-size: 12px
    cursor: pointer

.log-ava-img
    width: 32px

.log-ava-text
    font-size: 12px
